{
  "name": "wst-academy-qabul-bot",
  "version": "1.0.0",
  "description": "Production-ready Telegram lead capture bot for WST Academy admissions.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "backfill:lead-events": "tsx src/backfillEventsCli.ts",
    "migrate": "tsx src/migrationCli.ts",
    "backup:rehearse": "tsx src/backupRehearsal.ts",
    "test": "tsx --test tests/*.test.ts",
    "content:render": "node scripts/render-channel-assets.mjs",
    "content:verify": "node scripts/verify-channel-assets.mjs",
    "content:schedule": "tsx scripts/schedule-channel-series.ts",
    "content:set-avatar": "tsx scripts/set-channel-avatar.ts",
    "pm2:audit-env": "node scripts/audit-pm2-env.mjs",
    "ops:alert-dry-run": "node scripts/notify-systemd-failure.mjs --dry-run wst-academy-health.service",
    "start": "node dist/index.js",
    "preflight": "node scripts/preflight-startup.mjs",
    "staging:precheck": "tsx scripts/staging-readonly-preflight.ts"
  },
  "keywords": [
    "telegram",
    "telegraf",
    "wst-academy",
    "lead-capture"
  ],
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1093.0",
    "dotenv": "^16.4.7",
    "pg": "^8.13.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
